# Azure credentials for integration tests
# DO NOT COMMIT THIS FILE - Already in .gitignore

AZURE_TENANT_ID=${AZURE_TENANT_ID}
AZURE_CLIENT_ID=${AZURE_CLIENT_ID}
AZURE_CLIENT_SECRET=${AZURE_CLIENT_SECRET}
AZURE_SUBSCRIPTION_ID=${AZURE_SUBSCRIPTION_ID}
AZURE_WORKSPACE_ID=2d0e5ac7-767d-4c2f-8958-bcd960e0f910

# Enable integration tests
RUN_INTEGRATION_TESTS=true
TEST_TYPE=integration
